{
  "name": "Ai Coach & Demo 工作台",
  "short_name": "Ai工作台",
  "description": "知鸟答案工作台：话术、演示、月考题库",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f2f7",
  "theme_color": "#0a84ff",
  "icons": [
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
